# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.2.0] - 2025-02-09

### Changed
- Improve the functionality by supporting more formats - by [mokazemi](https://github.com/mokazemi)

## [0.1.0] - 2024-05-28

### Added
- Set `dir="auto" to the tooltip to show the text in correct direction.

### Changed
- Improve the functionality by checking for a certain format before processing the selected text.
- Show the month name in long format.
- Show the tooltip at the center of the selection rectangle

## [0.0.1] - 2024-05-27
Initial release

[unreleased]: https://framagit.org/ahangarha/gregorian-to-jalali-web-extension/-/compare/0.2.0...HEAD
[0.2.0]: https://framagit.org/ahangarha/gregorian-to-jalali-web-extension/-/compare/0.1.0...0.2.0
[0.1.0]: https://framagit.org/ahangarha/gregorian-to-jalali-web-extension/-/compare/0.0.1...0.1.0
[0.0.1]: https://framagit.org/ahangarha/gregorian-to-jalali-web-extension/-/tags/0.0.1
